-----BEGIN CERTIFICATE-----
MIIHMzCCBRugAwIBAgIUdjyNHbCKoI1E0pPglc5PvcdF1BswDQYJKoZIhvcNAQEL
BQAwgYAxCzAJBgNVBAYTAk5MMSAwHgYDVQQKDBdRdW9WYWRpcyBUcnVzdGxpbmsg
Qi5WLjEXMBUGA1UEYQwOTlRSTkwtMzAyMzc0NTkxNjA0BgNVBAMMLVF1b1ZhZGlz
IFBLSW92ZXJoZWlkIFByaXZhdGUgU2VydmljZXMgQ0EgLSBHMTAeFw0yNDEwMTcx
MjE4MzFaFw0yNTEwMTcxMjEzMDBaMIGMMQswCQYDVQQGEwJOTDE0MDIGA1UECgwr
Umlqa3NkaWVuc3Qgdm9vciBJZGVudGl0ZWl0c2dlZ2V2ZW5zIChSdklHKTEdMBsG
A1UEBRMUMDAwMDAwMDE4MjIxMDA4MjQwMDAxKDAmBgNVBAMMH2FwcC50bXYubGFw
LmlkbS5kaWdpbmV0d2Vyay5uZXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCtpa9kePZSz+q9yQYfDUC1beyPlE4yi+i0xgsJgc259v0j1gDTB4Ly/gMe
6+M23Md03QetyO9Ojiz+l+KeYeKd4No7qcETDAZnVjj5jVlo97dhp7wOezNleR0G
cXp4igBA1YInWZUdj63FbC1njB2DjB0fgLk//9Sa2LN1cEX8rRMDz1Wb1bL+TmyJ
mFIwRhySPSuAL1pspKFike07WjbE0HheG4oMHeIPkxgQS5dbD0llFPWcFUw6RlWw
H4ac8xDI/2Dgv7d+Csa2TOd5bLdga7fvpVVXXWMuZ6NAtU0lN4Vb2zexnDGux4Bg
3cBBOgNwY77SzkgaTc/eGoXQyZQZAgMBAAGjggKVMIICkTAfBgNVHSMEGDAWgBS5
bKYTursvNGODMS75fkkd3wD1YzB9BggrBgEFBQcBAQRxMG8wPgYIKwYBBQUHMAKG
Mmh0dHA6Ly90cnVzdC5xdW92YWRpc2dsb2JhbC5jb20vcGtpb3ByaXZzZXJ2ZzEu
Y3J0MC0GCCsGAQUFBzABhiFodHRwOi8vc2wub2NzcC5xdW92YWRpc2dsb2JhbC5j
b20wKgYDVR0RBCMwIYIfYXBwLnRtdi5sYXAuaWRtLmRpZ2luZXR3ZXJrLm5ldDCC
ATAGA1UdIASCAScwggEjMIIBHwYKYIQQAYdrAQIIBjCCAQ8wNAYIKwYBBQUHAgEW
KGh0dHA6Ly93d3cucXVvdmFkaXNnbG9iYWwuY29tL3JlcG9zaXRvcnkwgdYGCCsG
AQUFBwICMIHJDIHGUmVsaWFuY2Ugb24gdGhpcyBjZXJ0aWZpY2F0ZSBieSBhbnkg
cGFydHkgYXNzdW1lcyBhY2NlcHRhbmNlIG9mIHRoZSByZWxldmFudCBRdW9WYWRp
cyBDZXJ0aWZpY2F0aW9uIFByYWN0aWNlIFN0YXRlbWVudCBhbmQgb3RoZXIgZG9j
dW1lbnRzIGluIHRoZSBRdW9WYWRpcyByZXBvc2l0b3J5IChodHRwOi8vd3d3LnF1
b3ZhZGlzZ2xvYmFsLmNvbSkuMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcD
ATBBBgNVHR8EOjA4MDagNKAyhjBodHRwOi8vY3JsLnF1b3ZhZGlzZ2xvYmFsLmNv
bS9wa2lvcHJpdnNlcnZnMS5jcmwwHQYDVR0OBBYEFDn4Km6/Kqh28gMa6B3n+Ou/
9gppMA4GA1UdDwEB/wQEAwIFoDANBgkqhkiG9w0BAQsFAAOCAgEABnftmaUgO6g/
CThQucMjkvP1tbB0GwGx3LNj4aBAqBkJfzp8DJZqwQ5t1Rk38W9mRnRv6ZwI0/Ic
MOx2DVJ0OQDgoBDnVCPsJZqcjTYr1g9q10sBoQ60sfycKSkqh772QhSO0ZC1oE37
QczQPZY5urT0p58XdqqScy96ZwQ3XV7tQtLOYD3HvL4o1zy0coFQ502OIbBvNKJH
592JKtxygGu/drmyjWkt3kPU9xgIiO4eu2N7PtAoc95paFE8BPmbS9U7X4V01X+7
hvJE7QL+y6GGn4C/+AlO9yj3o/YFSHNqBnFdJ5s15l4PS8dCWca2jmLjiN783Obk
QjhHk1gGZ2uRvYlp9NwrX5OyQaxa8j7fNua6XbSGhtK/YqZMRmgbyPYqD0kBd38A
fjA56GVY1xZZJHNK5ynCs2WLUQvNBcZSyFVVBx6jORZWKI9Y3Nxk9hHHVMccTYCd
bsOvMePF9OcQVXoe3Wipf4nuGR5AMVus+HpcES/ER9+1jKWDdR2pi3XlvJYnn4Jh
q42/W5JsS5Z0oDr7ODKLhl8PFpurBnW7fN9C92ES9qcqQ//WKZkIIHV1nKNJmD5a
zC8zLqpAa5YMxxDhHqjOx4MKqZaH39U/vo5caXQNLvJUKF0CNHN8Dz81OSpzMASA
UlWHFsTMzESlLarg7eUJiCMeO1+lWXw=
-----END CERTIFICATE-----
