-----BEGIN CERTIFICATE-----
MIIHKzCCBROgAwIBAgIUe+LekXGFEICspzdu+5HkuiOUaKIwDQYJKoZIhvcNAQEL
BQAwgYAxCzAJBgNVBAYTAk5MMSAwHgYDVQQKDBdRdW9WYWRpcyBUcnVzdGxpbmsg
Qi5WLjEXMBUGA1UEYQwOTlRSTkwtMzAyMzc0NTkxNjA0BgNVBAMMLVF1b1ZhZGlz
IFBLSW92ZXJoZWlkIFByaXZhdGUgU2VydmljZXMgQ0EgLSBHMTAeFw0yNDEwMTcx
MjE4MjJaFw0yNTEwMTcxMjEzMDBaMIGIMQswCQYDVQQGEwJOTDE0MDIGA1UECgwr
Umlqa3NkaWVuc3Qgdm9vciBJZGVudGl0ZWl0c2dlZ2V2ZW5zIChSdklHKTEdMBsG
A1UEBRMUMDAwMDAwMDE4MjIxMDA4MjQwMDAxJDAiBgNVBAMMG2FwcC50bXYuaWRt
LmRpZ2luZXR3ZXJrLm5ldDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
ANJuTFplMeyOeoAVGIw8fFBcyAKaRkVZeOPqDVzDB2AxAx0p+s4KNnwzjRm9xv6V
XA03fafEDqNwVWdplF6oD3FcZ/XxZXWrgbLTptG0BT7wgjwQBl/SLtZ+/GiOOplS
3U2s0eA2Nc0KvRQtTjIayL3zS72nGKneX0dKvFmyJpedqUAcNihHiIzol8LaJZ6L
Rg0E5Dme/CAYsyrZvc0MQ1JujfDm/EgRVR4621UUFK80ypXi6DsfE/q0IzkR0exO
VLbXta40Ch3DKUlvVV7LUkr3OEoDmtbQFYQkAx2JQqqnFDdvZwnK63GKUYfGXosf
BlzJaIwUWVIfbZ9421DFwKcCAwEAAaOCApEwggKNMB8GA1UdIwQYMBaAFLlsphO6
uy80Y4MxLvl+SR3fAPVjMH0GCCsGAQUFBwEBBHEwbzA+BggrBgEFBQcwAoYyaHR0
cDovL3RydXN0LnF1b3ZhZGlzZ2xvYmFsLmNvbS9wa2lvcHJpdnNlcnZnMS5jcnQw
LQYIKwYBBQUHMAGGIWh0dHA6Ly9zbC5vY3NwLnF1b3ZhZGlzZ2xvYmFsLmNvbTAm
BgNVHREEHzAdghthcHAudG12LmlkbS5kaWdpbmV0d2Vyay5uZXQwggEwBgNVHSAE
ggEnMIIBIzCCAR8GCmCEEAGHawECCAYwggEPMDQGCCsGAQUFBwIBFihodHRwOi8v
d3d3LnF1b3ZhZGlzZ2xvYmFsLmNvbS9yZXBvc2l0b3J5MIHWBggrBgEFBQcCAjCB
yQyBxlJlbGlhbmNlIG9uIHRoaXMgY2VydGlmaWNhdGUgYnkgYW55IHBhcnR5IGFz
c3VtZXMgYWNjZXB0YW5jZSBvZiB0aGUgcmVsZXZhbnQgUXVvVmFkaXMgQ2VydGlm
aWNhdGlvbiBQcmFjdGljZSBTdGF0ZW1lbnQgYW5kIG90aGVyIGRvY3VtZW50cyBp
biB0aGUgUXVvVmFkaXMgcmVwb3NpdG9yeSAoaHR0cDovL3d3dy5xdW92YWRpc2ds
b2JhbC5jb20pLjAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwQQYDVR0f
BDowODA2oDSgMoYwaHR0cDovL2NybC5xdW92YWRpc2dsb2JhbC5jb20vcGtpb3By
aXZzZXJ2ZzEuY3JsMB0GA1UdDgQWBBSB3H16O86VTz0aoIYmBAvf3Wu2SzAOBgNV
HQ8BAf8EBAMCBaAwDQYJKoZIhvcNAQELBQADggIBADzoOp4xsK+OCso4H7oOdtI9
8YconnQkVOAUUYPb10/3KQE4DXdI79spstBQmNJWvOa5a5iBhqcxoVoBySA7xQcf
Kl2i3ppuAndEtrisGvSwliVTUYEuHsIC/AwTTqoj56gQTuqM5xeoy2KSi+1jVR7/
v9MTXlEdohDzdsyYoZ3aW0DTyIpvb5xDtQFs6lA1+bK4w4IXyLl9gfxrFNmpd2MF
rsj5Odv3OdW1UfCLkseWgiX6baJQVo87eGnRF0SrOGYYbywVt5cI76KxFCfK0weZ
NB4c1oqAAG8RXEyhAQMMgkqeUz6vVsm9ENnCii98XfOKa0llzu6VJE+CahKqkcd9
264bBLsHq63G594B0CLmwX1hpeM+ME2cFF17fcEGNlhZqk0lxO7ivb2B5r3zZ+6L
Qppf62Yf7pDWWQC+I/Tvu2wRk6p903Wo5GaY8CTT2w65uZW9hQpHovcMhKabXS3b
4IXVt6e6T2Xn8WlB9tW871jH46Ob0GvT15RML2IXPOAHfVJxJ9ad5tlFHLikK94s
K6l3OkuoJkKIKKicwW0pMPzQ8cYM150UqoM652iqQ4VuMSd3CIrKJtCjfL1FDYFw
pNF1t0CLlwLl8aSGMNn/h0c4N5760lMRxxyJKDYxgHrJnqYywOSsByztvrgfYR1Q
3M1ASnwurEdTk6nP22+W
-----END CERTIFICATE-----
